# DialGenie

./: .gitignore  COMPLETE_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  reset_pwd.py  run-all.bat  run-all.sh  test_login.py
ai-service/: .env.example  requirements.txt
ai-service/src/main/python/: main.py
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/dialgenie/auth/controller/: AuthController.java
backend/api-gateway/src/main/java/com/dialgenie/auth/dto/: LoginRequest.java
backend/api-gateway/src/main/java/com/dialgenie/auth/service/: AuthService.java
backend/api-gateway/src/main/java/com/dialgenie/gateway/: ApiGatewayApplication.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/dialgenie/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/dialgenie/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/dialgenie/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/dialgenie/auth/dto/: LoginRequest.java  LoginResponse.java
backend/auth-service/src/main/java/com/dialgenie/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.properties
backend/call-service/: pom.xml
backend/call-service/src/main/java/com/dialgenie/call/: CallServiceApplication.java
backend/call-service/src/main/java/com/dialgenie/call/controller/: CallController.java
backend/call-service/src/main/java/com/dialgenie/call/repository/: CallLogRepository.java
backend/call-service/src/main/java/com/dialgenie/call/service/: CallLogService.java  TwilioService.java
backend/call-service/src/main/resources/: application.properties
backend/campaign-service/: pom.xml
backend/campaign-service/src/main/java/com/dialgenie/campaign/: CampaignServiceApplication.java
backend/campaign-service/src/main/java/com/dialgenie/campaign/controller/: CampaignController.java
backend/campaign-service/src/main/java/com/dialgenie/campaign/repository/: CampaignRepository.java
backend/campaign-service/src/main/java/com/dialgenie/campaign/service/: CampaignService.java
backend/campaign-service/src/main/resources/: application.properties
backend/lead-service/: pom.xml
backend/lead-service/src/main/java/com/dialgenie/lead/: LeadServiceApplication.java
backend/lead-service/src/main/java/com/dialgenie/lead/controller/: LeadController.java
backend/lead-service/src/main/java/com/dialgenie/lead/dto/: ExcelUploadRequest.java
backend/lead-service/src/main/java/com/dialgenie/lead/repository/: LeadRepository.java
backend/lead-service/src/main/java/com/dialgenie/lead/service/: LeadService.java
backend/lead-service/src/main/resources/: application.properties
backend/shared/: pom.xml
backend/shared/src/main/java/com/dialgenie/shared/dto/: ApiResponse.java  CallLogDTO.java  CampaignDTO.java  LeadDTO.java  UserDTO.java
backend/shared/src/main/java/com/dialgenie/shared/entity/: CallLog.java  Campaign.java  Lead.java  Organization.java  Transcript.java  User.java
backend/shared/src/main/java/com/dialgenie/shared/exception/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java
backend/shared/src/main/resources/: schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Navigation.jsx
frontend/src/pages/: CampaignsPage.jsx  DashboardPage.jsx  LeadsPage.jsx  LoginPage.jsx  ReportsPage.jsx
scripts/: create_sqlite_db.py
